.presentation
    display: flex
    width: 90%
    margin: auto
    min-height: 80vh
    align-items: center
    justify-content: space-around

.introduction
    flex: 2

.intro-text
    h1
        font-size: 50px
        font-weight: 600

    p
        margin-top: 10px
        margin-right: 200px
        font-size: 25px
        font-weight: 300

.cover
    flex: 1
    margin-bottom: 50px
    height: 45vh

.cover img
    height: 100%

.cta
    padding: 15px 0 0 0

.cta-MainBTN
    @include buttonBasic()
