.projetos
    display: flex
    width: 80%
    margin: auto
    min-height: 80vh
    align-items: center
    justify-content: space-evenly
    position: relative

.bgBorder
    position: absolute
    z-index: -1
    width: 1000px
    height: 71%
    top: 30vh
    left: 0vh
    border-radius: 10px
    border: 2px solid $primaryColor

.projIMG
    position: relative
    top: -10vh
    right: 18vh

.projBOX
    position: relative
    top: 15vh
    right: 10vh
    width: 410px
    height: 220px

    h2
        font-size: 2.8rem
        font-weight: 600
    p
        font-size: 1.15rem
        font-weight: 300

.projBTN
    padding: 15px 0 0 0

.projetos2
    width: 80%
    display: flex
    align-items: center
    margin: auto
    height: 160vh
    position: sticky
