.sobremim-sect
    display: flex
    align-items: top
    justify-content: space-around
    width: 80%
    margin: auto
    min-height: 70vh
    padding-top: 150px

.sobremim-text
    h1
        font-size: 30px
        font-weight: 600

    p
        padding-top: 15px
        font-size: 20px
        font-weight: 300
        width: 450px

.sobremim-outros
    padding-top: 35px
    width: 70%
    margin: auto

.sobremim-text2
    ul
        padding-left: 50px
    h1
        font-size: 30px
        font-weight: 600

    p
        padding-top: 11px
        font-size: 20px
        font-weight: 300

.sobremim-img
    margin-top: 50px
