@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap")
@import "./_variables"
@import "./_header"
@import "./_mainIndex"
@import "./_projetos"
@import "./_footer"
@import "./_contato"
@import "./_sobremim"
@import "./_sumicity"

*, *::before, *::after
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    font-family: Montserrat, sans-serif
    background-color: $bgColor
    font-size: 1.13rem

button
    font-family: Montserrat, sans-serif

html
    scroll-behavior: smooth

.container
    max-width: 1300px
    margin: 0 auto
    padding: 0 40px
